# geeksolutions-pos

./: pom.xml
core/: .project  pom.xml
core/src/main/java/com/geeksolutions/pos/: App.java
core/src/main/java/com/geeksolutions/pos/configuration/: HibernateConfiguration.java
core/src/main/java/com/geeksolutions/pos/dao/: AbstractDao.java  UserDao.java  UserProfileDao.java
core/src/main/java/com/geeksolutions/pos/dao/impl/: HibernateTokenRepositoryImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
core/src/main/java/com/geeksolutions/pos/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
core/src/main/java/com/geeksolutions/pos/service/: UserProfileService.java  UserService.java
core/src/main/java/com/geeksolutions/pos/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.properties
core/src/test/java/com/geeksolutions/pos/: AppTest.java
web/: .project  pom.xml
web/src/main/java/com/geeksolutions/pos/configuration/: AppConfig.java  AppInitializer.java
web/src/main/java/com/geeksolutions/pos/controller/: AppController.java
web/src/main/java/com/geeksolutions/pos/converter/: RoleToUserProfileConverter.java
web/src/main/java/com/geeksolutions/pos/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
web/src/main/webapp/: index.jsp
