<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.geeksolutions.pos</groupId>
    <artifactId>pos</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>pos-web</artifactId>
  <packaging>war</packaging>
  <name>web</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
   		<groupId>com.geeksolutions.pos</groupId>
   		<artifactId>pos-core</artifactId>
   		<version>1.0-SNAPSHOT</version>
  	</dependency>
    
  </dependencies>
  
  <build>
    <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>pos-web</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                </plugins>
        </pluginManagement>
    <finalName>web</finalName>
  </build>
  
</project>
